<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta content="!" name="fragment" />
    <meta content="webkit" name="renderer" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="yes" name="apple-touch-fullscreen" />
    <meta content="telephone=no,email=no" name="format-detection" />
    <meta content="fullscreen=yes,useHistoryState=yes,transition=yes" name="App-Config" />
    <script>
        ! function (a, b) {
            function c() {
                var b = f.getBoundingClientRect().width;
                b / i > 540 && (b = 540 * i);
                var c = b / 10;
                f.style.fontSize = c + "px", k.rem = a.rem = c
            }
            var d, e = a.document,
                f = e.documentElement,
                g = e.querySelector('meta[name="viewport"]'),
                h = e.querySelector('meta[name="flexible"]'),
                i = 0,
                j = 0,
                k = b.flexible || (b.flexible = {});
            if (g) {
                console.warn("将根据已有的meta标签来设置缩放比例");
                var l = g.getAttribute("content").match(/initial\-scale=([\d\.]+)/);
                l && (j = parseFloat(l[1]), i = parseInt(1 / j))
            } else if (h) {
                var m = h.getAttribute("content");
                if (m) {
                    var n = m.match(/initial\-dpr=([\d\.]+)/),
                        o = m.match(/maximum\-dpr=([\d\.]+)/);
                    n && (i = parseFloat(n[1]), j = parseFloat((1 / i).toFixed(2))), o && (i = parseFloat(o[1]), j =
                        parseFloat((1 / i).toFixed(2)))
                }
            }
            if (!i && !j) {
                var p = a.navigator.userAgent,
                    q = (!!p.match(/android/gi), !!p.match(/iphone/gi)),
                    r = q && !!p.match(/OS 9_3/),
                    s = a.devicePixelRatio;
                i = q && !r ? s >= 3 && (!i || i >= 3) ? 3 : s >= 2 && (!i || i >= 2) ? 2 : 1 : 1, j = 1 / i
            }
            if (f.setAttribute("data-dpr", i), !g)
                if (g = e.createElement("meta"), g.setAttribute("name", "viewport"), g.setAttribute("content",
                        "initial-scale=" + j + ", maximum-scale=" + j + ", minimum-scale=" + j + ", user-scalable=no"),
                    f.firstElementChild) f.firstElementChild.appendChild(g);
                else {
                    var t = e.createElement("div");
                    t.appendChild(g), e.write(t.innerHTML)
                }
            a.addEventListener("resize", function () {
                clearTimeout(d), d = setTimeout(c, 300)
            }, !1), a.addEventListener("pageshow", function (a) {
                a.persisted && (clearTimeout(d), d = setTimeout(c, 300))
            }, !1), "complete" === e.readyState ? e.body.style.fontSize = 12 * i + "px" : e.addEventListener(
                "DOMContentLoaded",
                function () {
                    e.body.style.fontSize = 12 * i + "px"
                }, !1), c(), k.dpr = a.dpr = i, k.refreshRem = c, k.rem2px = function (a) {
                var b = parseFloat(a) * this.rem;
                return "string" == typeof a && a.match(/rem$/) && (b += "px"), b
            }, k.px2rem = function (a) {
                var b = parseFloat(a) / this.rem;
                return "string" == typeof a && a.match(/px$/) && (b += "rem"), b
            }
        }(window, window.lib || (window.lib = {}));
    </script>
    <title>登录</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        input::-ms-clear,
        input::-ms-reveal {
            display: none;
        }

        input::-ms-clear,
        input::-ms-reveal {
            display: none;
        }

        body {
            background: #f5f5f5;
        }

        .content {
            width: 10rem;
            margin: 0 auto;
            padding-top: 2rem;
        }

        .text {
            text-align: center;
            font-size: 1rem;
            font-weight: 400;
            margin-bottom: 2rem;
        }

        .login form {
            padding: 0.5rem;

        }

        .login form .row {
            width: 9rem;
            height: 1.2rem;
            margin: 0 auto;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1rem;
            color: #212529;
            text-align: left;
            border: 1px solid #406161;
            clear: both;
            margin-bottom: 0.4rem;
            background: #fff;
        }

        .login form div label {
            width: 2rem;
            text-align: center;
            float: left;
            font-size: 0.5rem;
        }

        .login form div input {
            width: 6rem;
            text-align: center;
            height: 1.1rem;
            float: left;
            border: 0;
            font-size: 0.5rem;
            background: #fff;
            background-color: transparent;
            outline: none
        }
        .login form .login-cap  
        {
            width:6rem;
            height:3rem;
            margin: 0 auto;
            position: relative;
        }  
        .login form .login-cap  img
        {
            width:2.5rem;
            height:2rem;
            display: block;
            float: left;
        }  
        .login form .login-cap  p
        {
            color:#e83a72;
            width:3rem;
            float: left;
            margin-left:0.2rem;
            cursor: pointer;
            position: absolute;
            bottom: 1rem;
            right:0;
        }
        .login form #submit {
            width: 100%;
            font-size: 1rem;
            line-height: 1.5rem;
            border-radius: .3rem;
            display: block;
            cursor: pointer;
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
            font-weight: 400;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="text">用户登录</div>
        <div class="login">
            <form method="post" action="" id="login">
                <div class="row">
                    <label for="un">用户名:</label>
                    <input id="un" type="text" placeholder="请输入用户名" required/>
                </div>
                <div class="row">
                    <label for="pw">密 &nbsp;码:</label>
                    <input id="pw" type="password" placeholder="请输入密码" required />
                </div>
                <div class="row  ">
                        <label for="captcha">验证码:</label>
                        <input id="captcha" type="text" placeholder="请输入验证码" required />
                    </div>
                <div class="login-cap" >
                    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1528459741334&di=787b8586a07e9ec394d9e671da447f07&imgtype=0&src=http%3A%2F%2Fimages.cnitblog.com%2Fblog%2F508489%2F201505%2F101311124074020.png" alt="图片不存在">
                    <p>看不清换一张</p>
                </div>
                <input type="submit" id="submit"  value="登录" />
            </form>
        </div>
    </div>
   
</body>

</html>